$white: #f3f0e0
$primary: #00fff5
$secondary: #00adb5
$success: #0aff00
$info: #046582
$warning: #e48900
$danger: #ff0000
$light: #393e46
$dark: #222831
$darkest: #191d24

$black: $dark
$white: $white
$teamWhite: $secondary
$teamBlack: $warning
$selected: #fff
